{
  "name": "territory-run-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon backend/src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongodb-memory-server": "^8.12.1",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3"
  }
}
